server.port=8585
server.servlet.context-path=/forex

spring.datasource.url=jdbc:mysql://localhost:3306/forex
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
logging.level.root=info 
logging.level.org.hibernate.SQL=debug 
logging.file.name=C:/Users/User1/Documents/Muthu/workspace-sts-3.9.11.RELEASE/Forex/Forex.log
